// Settings for Api Harvester
{
	"type": "api",
	"base_url": "https://api.openchargemap.io/v2/poi/",
	"identifier": "countrycode",
	// "list_url": "http://country.io/names.json",
	"filename": "data/charging_stations_sample.csv",
	"other_params": "&maxresults=100000",
	"lon": "AddressInfo.Longitude",
	"lat": "AddressInfo.Latitude",
	"requests_limit": 10,
}