// Settings for Api Harvester
{
	// Harvesting type
	"type": "api",
	// Output filename
	"filename": "data/ckan.json",
	// Base URL
	"base_url": "https://demo.ckan.org/api/3/action/package_show",
	// Request identifier
	"identifier": "id",
	// URL providing the list
	"list_url": "https://demo.ckan.org/api/3/action/package_list",
	// The key under which the results in the list are included (optional)
	"container": "result",
	// Simultaneous connections limit
	"max_connections": 20
}