// Settings for the harvester.

// CKAN
{
	"type": "ckan",
	"filename": "data/ckan2.json",
	// "url": "https://data.europa.eu/euodp/data",
	"url": "https://demo.ckan.org",
	// "filter_query": "xenophobia",
	// "query": "Human rights",
	"max_connections": 20
}