// Settings for the harvester.

// e-table.gr
{
	// Harvesting type
	"type": "web",
	// Output filename
	"filename": "data/etable.csv",
	// The requested url or path to local file to obtain the POI list (json)
	"url": "https://www.e-table.gr/stores/action-get?page=1&sorting=discount desc&locations=[\"attiki\"]&cuisines=[]&styles=[]&costs=[]&suggestions=[]&pay_methods=[]&services=[]&ambiences=[]&benefits=[]&loyalty=0&alphabank=0&pdf_menu=0&availability=1&date=2018-08-29&day=3&time=21:00&persons=2&url=attiki",
	// The sequence of fields, seperated by semicolomn, under which the list is available
	"fields": "collection;stores",
	// The base url for the individual links for each POI
	"base_url": "https://www.e-table.gr/restaurant",
	// The title of the link identifier
	"link_id": "slug",
	// The variable name of the pagination
	"page_id": "page",
	// The identifier, in case it exists, for the coordinates
	"coordinates_id": "coordinates",
	// The identifier for the POI's name
	"name_id": "store_title",
	// The tags which will be searched inside the html
	"tags": {
		"address": "streetAddress",
		"best_for": "Καλύτερο για..",
		"services": "Υπηρεσίες",
		"payment_methods": "Τρόποι Πληρωμής",
		"opening_hours": "Ωράριο",
		"style": "Στυλ",
		"cost": "Κόστος κατ'άτομο",
		"overall_rating": "rating-overview__main-rating",
		"food_rating": "Φαγητό",
		"service_rating": "Εξυπηρέτηση",
		"environment_rating": "Περιβάλλον",
		"price_rating": "Τιμή"
	},
	// The maximum number of simultaneous connections (default: 5)
	"max_connections": 5
}


// // alpha guide
// {
// 	// Harvesting type
// 	"type": "web",
// 	// Output filename
// 	"filename": "data/alpha.csv",
// 	// The requested url or path to local file to obtain the POI list (json)
// 	"url": "./alpha.json",
// 	// The sequence of fields, seperated by semicolomn, under which the list is available
// 	"fields": "jsrestaurants",
// 	// The base url for the individual links for each POI
// 	"base_url": "http://www.alpha-guide.gr/el/restaurants",
// 	// The title of the link identifier
// 	"link_id": 1,
// 	// The identifier for the POI's name
// 	"name_id": 0,
// 	// The tags which will be searched inside the html
// 	"tags": {
// 		"Είδος": "results-list-cuisine",
// 		"RestaurantRating": "RestaurantRating",
// 		"Πόλη": "::::Τηλέφωνο",
// 		"Διεύθυνση": "::Τηλέφωνο",
// 		"Τηλέφωνο": "Τηλέφωνο",
// 		"Fax": "Fax:",
// 		"Site": "Site",
// 		"facebook": "facebook",
// 		"Τιμή": "Τιμή",
// 		"Ανοιχτό": "Ανοιχτό",
// 		"facilities": "facilities"
// 	},
// 	// The maximum number of simultaneous connections (default: 5)
// 	"max_connections": 5
// }
