// Settings for the harvester.

// e-food
{
	// The requested url or path to local file to obtain the POI list (json)
	"type": "list",
	"url": "https://www.e-food.gr/delivery/",
	"filename": "data/efood_list.json",
	// The sequence of fields, seperated by semicolomn, under which the list is available
	"fields": [
		"areas-list-item-link;areas-city-link",
		"url"
	],
	// The title of the link identifier
	"link_id": "url",
	// The variable name of the pagination
	// "page_id": "page",
	// The identifier, in case it exists, for the coordinates
	// "coordinates_id": "coordinates",
	// The identifier for the POI's name
	"name_id": "name",
	// The maximum number of simultaneous connections (default: 5)
	"max_connections": 5
}

/*
// alpha guide
{
	// The requested url or path to local file to obtain the POI list (json)
	"url": "./alpha.json",
	// The sequence of fields, seperated by semicolomn, under which the list is available
	"fields": "jsrestaurants",
	// The base url for the individual links for each POI
	"base_url": "http://www.alpha-guide.gr/el/restaurants",
	// The title of the link identifier
	"link_id": 1,
	// The identifier for the POI's name
	"name_id": 0,
	// The tags which will be searched inside the html
	"tags": {
		"Είδος": "results-list-cuisine",
		"RestaurantRating": "RestaurantRating",
		"Πόλη": "::::Τηλέφωνο",
		"Διεύθυνση": "::Τηλέφωνο",
		"Τηλέφωνο": "Τηλέφωνο",
		"Fax": "Fax:",
		"Site": "Site",
		"facebook": "facebook",
		"Τιμή": "Τιμή",
		"Ανοιχτό": "Ανοιχτό",
		"facilities": "facilities"
	},
	// The maximum number of simultaneous connections (default: 5)
	"max_connections": 5
}*/
